VUE_APP_BUO_API=https://backend-dev.getbuo.com:8443/backend_buo

VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JDBl1F8ZwMC1SXuhP6FDe3DWUzzvTGFrEzkjqQPBYZY3Lte5aEHl1P1baSxan78E2XhhVCDZpmmhHq7IKutIuN800cWKnQDpN

VUE_APP_BUO_Analytics=G-GZXZLZ5YML

VUE_APP_FACEBOOK_APP_ID=483546713877673

VUE_APP_GOOGLE_APP_ID=963034589529-ap5g3g1vshq48tfove5aos88smthmtbg.apps.googleusercontent.com

VUE_APP_GOOGLE_RECAPTCHA_ID=6Lfz-3gjAAAAAIyYbea7tMIsia6bJIQFguJNyVQh